("
Tutorial 1
| Green cells are solid ground.
| The stone can be rolled over it in any orientation.
| The target is the white cell.
| The stone should stand vertically on it.

..........
..........
..OOOOOO..
..SOOOOO..
..OOOOOO..
..OOOOOT..
..OOOOOO..
..........
..........
..........
" "
Tutorial 1.1 - Moves
| Again, a very simple level,
| to test the stone movements.
| Do not fall into empty cells!

...............
...............
..SOOOOOOOOOO..
..OOOOOOOOOOO..
..OO.OOOOO.OO..
..OO.OOOOO.OO..
..OO.OOOOO.OO..
..OOOOOOOOOOO..
..OOOOOOOOOOT..
...............
...............
" "
Tutorial 2
| c Blue ells are ice: not solid enough to support a vertical stone, but
| solid enough for an horizontal stone (weight is spread over two cells).

..........
..........
..OOIOOO..
..SOIOOO..
..OOIIIO..
..OOIIIT..
..OOIOOO..
..........
..........
..........
" "
Tutorial 3
| Orange cells are weak:
| they crumble and disappear once the stone has moved over them.

..........
..........
..OOCOOO..
..SOCOOO..
..OOCCCO..
..OOCCCT..
..OOCOOO..
..........
..........
..........
" "
Tutorial 4
| Yellow cells are open or closed pathways:
| They can be switched open or close by activating button cells.
| b Red utton cells can be activated by the stone horizontal or vertical.
| b Blue utton cells can only be activated by the stone in vertical position.

..........
..........
..OOROOO..
..SOOO1O..
..OOOO2O..
..OOOO3T..
..OOBOOO..
..........
..........
R red 1 2
1 pathway CLOSED
2 pathway OPEN
3 pathway CLOSED
B blue 3
" "
One
| A simple level.

..........
..........
.....OO...
....OOO...
...OOOO...
..SOO.O...
......O...
......O...
......O...
......O...
.....OTO..
.....OOO..
..........
..........
" "
Two
| Simple level #2.

...............
...............
.....OOOOO.....
....OOOOOOO....
...OOO...OOO...
..SOO.....OOO..
...........OO..
...........OO..
..........OOO..
.........OOO...
........OOO....
.......OOO.....
......OOO......
.....OOO.......
....OOO........
...OOO.........
..OOOOOOOOOTO..
...............
...............
" "
Three
| Simple level #2.

.................
.................
......OOOOO......
.....OOOOOOO.....
....OOO...OOO....
...SOO.....OOO...
............OO...
............OO...
...........OOO...
..........OOO....
.........OOOC....
..........OOO....
...........OOO...
............OO...
............OO...
...TOO.....OOO...
....OOO...OOO....
.....OOOOOOO.....
......OOOOO......
.................
.................
" "
Level 34 of the original Playtomo Stonedge Game


...............
...............
......AO.......
....OOOIIO.....
..SOOOICOO1OT..
...IIOIOOO.....
......IO.......
...............
...............
1 pathway CLOSED
A red 1
" "
Level 37 of the original Playtomo Stonedge Game


...........
...........
.....OC....
....CII....
..OO1BS23..
..OR4TCOO..
....COL....
.....O5....
...........
...........
L red 2 3 5
R red 4
1 pathway CLOSED
2 pathway CLOSED
3 pathway CLOSED
4 pathway OPEN
5 pathway OPEN
B blue 1
" "
Level 38 of the original Playtomo Stonedge Game


.................
.................
..II.IIIICIIOIT..
..II..III.IIIII..
..SOII.II.IIIII..
..IIICOOC........
.................
.................
.................
" "
Level 39 of the original Playtomo Stonedge Game


..............
..............
..IIB1R2CLO...
..IIO.....O...
....O.....O...
....O.....3O..
....O.....OO..
....IO...OTO..
....SO...CO...
.....OCOCOO...
..............
..............
L red 3
R red 2
1 pathway CLOSED
2 pathway CLOSED
3 pathway CLOSED
B blue 1
" "
Level 52 of the original Playtomo Stonedge Game


.........
.........
...RO....
...OC....
..SBOC1..
..OTIO2..
..3OCO...
..OC.....
.........
.........
R red 3
1 pathway CLOSED
2 pathway CLOSED
3 pathway CLOSED
B blue 1 2
")